/*
 * Swiper 2.2 - Mobile Touch Slider
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2012-2013, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Updated on: September 15, 2013
*/
var Swiper=function(e,t){function i(e,t){return document.querySelectorAll?(t||document).querySelectorAll(e):jQuery(e,t)}function n(){var e=P-A;return t.freeMode&&(e=P-A),t.groupSize>0&&(e=(M.slides.length-1)*t.groupSize),t.slidesPerView>M.slides.length&&(e=0),0>e&&(e=0),e}function r(){function e(e){var i=new Image;i.onload=function(){M.imagesLoaded++,M.imagesLoaded==M.imagesToLoad.length&&(M.reInit(),t.onImagesReady&&t.onImagesReady(M))},i.src=e}var n=M.h.addEventListener;if(M.browser.ie10?(n(M.wrapper,M.touchEvents.touchStart,f),n(document,M.touchEvents.touchMove,g),n(document,M.touchEvents.touchEnd,w)):(M.support.touch&&(n(M.wrapper,"touchstart",f),n(M.wrapper,"touchmove",g),n(M.wrapper,"touchend",w)),t.simulateTouch&&(n(M.wrapper,"mousedown",f),n(document,"mousemove",g),n(document,"mouseup",w))),t.autoResize&&n(window,"resize",M.resizeFix),s(),M._wheelEvent=!1,t.mousewheelControl){void 0!==document.onmousewheel&&(M._wheelEvent="mousewheel");try{WheelEvent("wheel"),M._wheelEvent="wheel"}catch(r){}M._wheelEvent||(M._wheelEvent="DOMMouseScroll"),M._wheelEvent&&n(M.container,M._wheelEvent,l)}if(t.keyboardControl&&n(document,"keydown",a),t.updateOnImagesReady){M.imagesToLoad=i("img",M.container);for(var o=0;o<M.imagesToLoad.length;o++)e(M.imagesToLoad[o].getAttribute("src"))}}function s(){var e,n=M.h.addEventListener;if(t.preventLinks){var r=i("a",M.container);for(e=0;e<r.length;e++)n(r[e],"click",c)}if(t.releaseFormElements){var s=i("input, textarea, select",M.container);for(e=0;e<s.length;e++)n(s[e],M.touchEvents.touchStart,h,!0)}if(t.onSlideClick)for(e=0;e<M.slides.length;e++)n(M.slides[e],"click",d);if(t.onSlideTouch)for(e=0;e<M.slides.length;e++)n(M.slides[e],M.touchEvents.touchStart,p)}function o(){var e,n=M.h.removeEventListener;if(t.onSlideClick)for(e=0;e<M.slides.length;e++)n(M.slides[e],"click",d);if(t.onSlideTouch)for(e=0;e<M.slides.length;e++)n(M.slides[e],M.touchEvents.touchStart,p);if(t.releaseFormElements){var r=i("input, textarea, select",M.container);for(e=0;e<r.length;e++)n(r[e],M.touchEvents.touchStart,h,!0)}if(t.preventLinks){var s=i("a",M.container);for(e=0;e<s.length;e++)n(s[e],"click",c)}}function a(e){var t=e.keyCode||e.charCode;if(37==t||39==t||38==t||40==t){for(var i=!1,n=M.h.getOffset(M.container),r=M.h.windowScroll().left,s=M.h.windowScroll().top,o=M.h.windowWidth(),a=M.h.windowHeight(),l=[[n.left,n.top],[n.left+M.width,n.top],[n.left,n.top+M.height],[n.left+M.width,n.top+M.height]],d=0;d<l.length;d++){var p=l[d];p[0]>=r&&p[0]<=r+o&&p[1]>=s&&p[1]<=s+a&&(i=!0)}if(!i)return}O?((37==t||39==t)&&(e.preventDefault?e.preventDefault():e.returnValue=!1),39==t&&M.swipeNext(),37==t&&M.swipePrev()):((38==t||40==t)&&(e.preventDefault?e.preventDefault():e.returnValue=!1),40==t&&M.swipeNext(),38==t&&M.swipePrev())}function l(e){var i,r=M._wheelEvent;if(e.detail?i=-e.detail:"mousewheel"==r?i=e.wheelDelta:"DOMMouseScroll"==r?i=-e.detail:"wheel"==r&&(i=Math.abs(e.deltaX)>Math.abs(e.deltaY)?-e.deltaX:-e.deltaY),t.freeMode){var s=M.getWrapperTranslate()+i;s>0&&(s=0),s<-n()&&(s=-n()),M.setWrapperTransition(0),M.setWrapperTranslate(s),M.updateActiveSlide(s)}else 0>i?M.swipeNext():M.swipePrev();return t.autoplay&&M.stopAutoplay(),e.preventDefault?e.preventDefault():e.returnValue=!1,!1}function d(e){M.allowSlideClick&&(u(e),t.onSlideClick(M))}function p(e){u(e),t.onSlideTouch(M)}function u(e){if(e.currentTarget)M.clickedSlide=e.currentTarget;else{var i=e.srcElement;do if(i.className.indexOf(t.slideClass)>-1)break;while(i=i.parentNode);M.clickedSlide=i}M.clickedSlideIndex=M.slides.indexOf(M.clickedSlide),M.clickedSlideLoopIndex=M.clickedSlideIndex-(M.loopedSlides||0)}function c(e){return M.allowLinks?void 0:(e.preventDefault?e.preventDefault():e.returnValue=!1,!1)}function h(e){return e.stopPropagation?e.stopPropagation():e.returnValue=!1,!1}function f(e){if(t.preventLinks&&(M.allowLinks=!0),M.isTouched||t.onlyExternal)return!1;if(t.noSwiping&&(e.target||e.srcElement)&&m(e.target||e.srcElement))return!1;if(q=!1,M.isTouched=!0,X="touchstart"==e.type,!X||1==e.targetTouches.length){M.callPlugins("onTouchStartBegin"),X||(e.preventDefault?e.preventDefault():e.returnValue=!1);var i=X?e.targetTouches[0].pageX:e.pageX||e.clientX,n=X?e.targetTouches[0].pageY:e.pageY||e.clientY;M.touches.startX=M.touches.currentX=i,M.touches.startY=M.touches.currentY=n,M.touches.start=M.touches.current=O?i:n,M.setWrapperTransition(0),M.positions.start=M.positions.current=M.getWrapperTranslate(),M.setWrapperTranslate(M.positions.start),M.times.start=(new Date).getTime(),I=void 0,t.moveStartThreshold>0&&(H=!1),t.onTouchStart&&t.onTouchStart(M),M.callPlugins("onTouchStartEnd")}}function g(e){if(M.isTouched&&!t.onlyExternal&&(!X||"mousemove"!=e.type)){var i=X?e.targetTouches[0].pageX:e.pageX||e.clientX,r=X?e.targetTouches[0].pageY:e.pageY||e.clientY;if("undefined"==typeof I&&O&&(I=!!(I||Math.abs(r-M.touches.startY)>Math.abs(i-M.touches.startX))),"undefined"!=typeof I||O||(I=!!(I||Math.abs(r-M.touches.startY)<Math.abs(i-M.touches.startX))),I)return M.isTouched=!1,void 0;if(e.assignedToSwiper)return M.isTouched=!1,void 0;if(e.assignedToSwiper=!0,t.preventLinks&&(M.allowLinks=!1),t.onSlideClick&&(M.allowSlideClick=!1),t.autoplay&&M.stopAutoplay(),!X||1==e.touches.length){if(M.isMoved||(M.callPlugins("onTouchMoveStart"),t.loop&&(M.fixLoop(),M.positions.start=M.getWrapperTranslate()),t.onTouchMoveStart&&t.onTouchMoveStart(M)),M.isMoved=!0,e.preventDefault?e.preventDefault():e.returnValue=!1,M.touches.current=O?i:r,M.positions.current=(M.touches.current-M.touches.start)*t.touchRatio+M.positions.start,M.positions.current>0&&t.onResistanceBefore&&t.onResistanceBefore(M,M.positions.current),M.positions.current<-n()&&t.onResistanceAfter&&t.onResistanceAfter(M,Math.abs(M.positions.current+n())),t.resistance&&"100%"!=t.resistance){if(M.positions.current>0){var s=1-M.positions.current/A/2;M.positions.current=.5>s?A/2:M.positions.current*s}if(M.positions.current<-n()){var o=(M.touches.current-M.touches.start)*t.touchRatio+(n()+M.positions.start),s=(A+o)/A,a=M.positions.current-o*(1-s)/2,l=-n()-A/2;M.positions.current=l>a||0>=s?l:a}}if(t.resistance&&"100%"==t.resistance&&(M.positions.current>0&&(!t.freeMode||t.freeModeFluid)&&(M.positions.current=0),M.positions.current<-n()&&(!t.freeMode||t.freeModeFluid)&&(M.positions.current=-n())),!t.followFinger)return;return t.moveStartThreshold?Math.abs(M.touches.current-M.touches.start)>t.moveStartThreshold||H?(H=!0,M.setWrapperTranslate(M.positions.current)):M.positions.current=M.positions.start:M.setWrapperTranslate(M.positions.current),(t.freeMode||t.watchActiveIndex)&&M.updateActiveSlide(M.positions.current),t.grabCursor&&(M.container.style.cursor="move",M.container.style.cursor="grabbing",M.container.style.cursor="-moz-grabbin",M.container.style.cursor="-webkit-grabbing"),$||($=M.touches.current),Y||(Y=(new Date).getTime()),M.velocity=(M.touches.current-$)/((new Date).getTime()-Y)/2,Math.abs(M.touches.current-$)<2&&(M.velocity=0),$=M.touches.current,Y=(new Date).getTime(),M.callPlugins("onTouchMoveEnd"),t.onTouchMove&&t.onTouchMove(M),!1}}}function w(){if(I&&M.swipeReset(),!t.onlyExternal&&M.isTouched){M.isTouched=!1,t.grabCursor&&(M.container.style.cursor="move",M.container.style.cursor="grab",M.container.style.cursor="-moz-grab",M.container.style.cursor="-webkit-grab"),M.positions.current||0===M.positions.current||(M.positions.current=M.positions.start),t.followFinger&&M.setWrapperTranslate(M.positions.current),M.times.end=(new Date).getTime(),M.touches.diff=M.touches.current-M.touches.start,M.touches.abs=Math.abs(M.touches.diff),M.positions.diff=M.positions.current-M.positions.start,M.positions.abs=Math.abs(M.positions.diff);var e=M.positions.diff,i=M.positions.abs,r=M.times.end-M.times.start;5>i&&300>r&&0==M.allowLinks&&(t.freeMode||0==i||M.swipeReset(),t.preventLinks&&(M.allowLinks=!0),t.onSlideClick&&(M.allowSlideClick=!0)),setTimeout(function(){t.preventLinks&&(M.allowLinks=!0),t.onSlideClick&&(M.allowSlideClick=!0)},100);var s=n();if(!M.isMoved&&t.freeMode)return M.isMoved=!1,t.onTouchEnd&&t.onTouchEnd(M),M.callPlugins("onTouchEnd"),void 0;if(!M.isMoved||M.positions.current>0||M.positions.current<-s)return M.swipeReset(),t.onTouchEnd&&t.onTouchEnd(M),M.callPlugins("onTouchEnd"),void 0;if(M.isMoved=!1,t.freeMode){if(t.freeModeFluid){var o,a=1e3*t.momentumRatio,l=M.velocity*a,d=M.positions.current+l,p=!1,u=20*Math.abs(M.velocity)*t.momentumBounceRatio;-s>d&&(t.momentumBounce&&M.support.transitions?(-u>d+s&&(d=-s-u),o=-s,p=!0,q=!0):d=-s),d>0&&(t.momentumBounce&&M.support.transitions?(d>u&&(d=u),o=0,p=!0,q=!0):d=0),0!=M.velocity&&(a=Math.abs((d-M.positions.current)/M.velocity)),M.setWrapperTranslate(d),M.setWrapperTransition(a),t.momentumBounce&&p&&M.wrapperTransitionEnd(function(){q&&(t.onMomentumBounce&&t.onMomentumBounce(M),M.setWrapperTranslate(o),M.setWrapperTransition(300))}),M.updateActiveSlide(d)}return(!t.freeModeFluid||r>=300)&&M.updateActiveSlide(M.positions.current),t.onTouchEnd&&t.onTouchEnd(M),M.callPlugins("onTouchEnd"),void 0}k=0>e?"toNext":"toPrev","toNext"==k&&300>=r&&(30>i||!t.shortSwipes?M.swipeReset():M.swipeNext(!0)),"toPrev"==k&&300>=r&&(30>i||!t.shortSwipes?M.swipeReset():M.swipePrev(!0));var c=0;if("auto"==t.slidesPerView){for(var h,f=Math.abs(M.getWrapperTranslate()),g=0,w=0;w<M.slides.length;w++)if(h=O?M.slides[w].getWidth(!0):M.slides[w].getHeight(!0),g+=h,g>f){c=h;break}c>A&&(c=A)}else c=L*t.slidesPerView;"toNext"==k&&r>300&&(i>=.5*c?M.swipeNext(!0):M.swipeReset()),"toPrev"==k&&r>300&&(i>=.5*c?M.swipePrev(!0):M.swipeReset()),t.onTouchEnd&&t.onTouchEnd(M),M.callPlugins("onTouchEnd")}}function m(e){var i=!1;do e.className.indexOf(t.noSwipingClass)>-1&&(i=!0),e=e.parentElement;while(!i&&e.parentElement&&-1==e.className.indexOf(t.wrapperClass));return!i&&e.className.indexOf(t.wrapperClass)>-1&&e.className.indexOf(t.noSwipingClass)>-1&&(i=!0),i}function v(e,i,n){function r(){o+=a,d="toNext"==l?o>e:e>o,d?(M.setWrapperTranslate(Math.round(o)),M._DOMAnimating=!0,window.setTimeout(function(){r()},1e3/60)):(t.onSlideChangeEnd&&t.onSlideChangeEnd(M),M.setWrapperTranslate(e),M._DOMAnimating=!1)}var s="to"==i&&n.speed>=0?n.speed:t.speed;if(M.support.transitions||!t.DOMAnimation)M.setWrapperTranslate(e),M.setWrapperTransition(s);else{var o=M.getWrapperTranslate(),a=Math.ceil((e-o)/s*(1e3/60)),l=o>e?"toNext":"toPrev",d="toNext"==l?o>e:e>o;if(M._DOMAnimating)return;r()}M.updateActiveSlide(e),t.onSlideNext&&"next"==i&&t.onSlideNext(M,e),t.onSlidePrev&&"prev"==i&&t.onSlidePrev(M,e),t.onSlideReset&&"reset"==i&&t.onSlideReset(M,e),("next"==i||"prev"==i||"to"==i&&1==n.runCallbacks)&&S()}function S(){if(M.callPlugins("onSlideChangeStart"),t.onSlideChangeStart)if(t.queueStartCallbacks&&M.support.transitions){if(M._queueStartCallbacks)return;M._queueStartCallbacks=!0,t.onSlideChangeStart(M),M.wrapperTransitionEnd(function(){M._queueStartCallbacks=!1})}else t.onSlideChangeStart(M);if(t.onSlideChangeEnd)if(M.support.transitions)if(t.queueEndCallbacks){if(M._queueEndCallbacks)return;M._queueEndCallbacks=!0,M.wrapperTransitionEnd(t.onSlideChangeEnd)}else M.wrapperTransitionEnd(t.onSlideChangeEnd);else t.DOMAnimation||setTimeout(function(){t.onSlideChangeEnd(M)},10)}function y(){for(var e=M.paginationButtons,t=0;t<e.length;t++)M.h.removeEventListener(e[t],"click",x)}function T(){for(var e=M.paginationButtons,t=0;t<e.length;t++)M.h.addEventListener(e[t],"click",x)}function x(e){for(var t,i=e.target||e.srcElement,n=M.paginationButtons,r=0;r<n.length;r++)i===n[r]&&(t=r);M.swipeTo(t)}function C(){M.calcSlides(),t.loader.slides.length>0&&0==M.slides.length&&M.loadSlides(),t.loop&&M.createLoop(),M.init(),r(),t.pagination&&t.createPagination&&M.createPagination(!0),t.loop||t.initialSlide>0?M.swipeTo(t.initialSlide,0,!1):M.updateActiveSlide(0),t.autoplay&&M.startAutoplay()}if(document.body.__defineGetter__&&HTMLElement){var b=HTMLElement.prototype;b.__defineGetter__&&b.__defineGetter__("outerHTML",function(){return(new XMLSerializer).serializeToString(this)})}if(window.getComputedStyle||(window.getComputedStyle=function(e){return this.el=e,this.getPropertyValue=function(t){var i=/(\-([a-z]){1})/g;return"float"===t&&(t="styleFloat"),i.test(t)&&(t=t.replace(i,function(){return arguments[2].toUpperCase()})),e.currentStyle[t]?e.currentStyle[t]:null},this}),Array.prototype.indexOf||(Array.prototype.indexOf=function(e,t){for(var i=t||0,n=this.length;n>i;i++)if(this[i]===e)return i;return-1}),(document.querySelectorAll||window.jQuery)&&"undefined"!=typeof e&&(e.nodeType||0!==i(e).length)){var M=this;M.touches={start:0,startX:0,startY:0,current:0,currentX:0,currentY:0,diff:0,abs:0},M.positions={start:0,abs:0,diff:0,current:0},M.times={start:0,end:0},M.id=(new Date).getTime(),M.container=e.nodeType?e:i(e)[0],M.isTouched=!1,M.isMoved=!1,M.activeIndex=0,M.activeLoaderIndex=0,M.activeLoopIndex=0,M.previousIndex=null,M.velocity=0,M.snapGrid=[],M.slidesGrid=[],M.imagesToLoad=[],M.imagesLoaded=0,M.wrapperLeft=0,M.wrapperRight=0,M.wrapperTop=0,M.wrapperBottom=0;var E,L,P,k,I,A,z={mode:"horizontal",touchRatio:1,speed:300,freeMode:!1,freeModeFluid:!1,momentumRatio:1,momentumBounce:!0,momentumBounceRatio:1,slidesPerView:1,slidesPerGroup:1,simulateTouch:!0,followFinger:!0,shortSwipes:!0,moveStartThreshold:!1,autoplay:!1,onlyExternal:!1,createPagination:!0,pagination:!1,paginationElement:"span",paginationClickable:!1,paginationAsRange:!0,resistance:!0,scrollContainer:!1,preventLinks:!0,noSwiping:!1,noSwipingClass:"swiper-no-swiping",initialSlide:0,keyboardControl:!1,mousewheelControl:!1,mousewheelDebounce:600,useCSS3Transforms:!0,loop:!1,loopAdditionalSlides:0,calculateHeight:!1,updateOnImagesReady:!0,releaseFormElements:!0,watchActiveIndex:!1,visibilityFullFit:!1,offsetPxBefore:0,offsetPxAfter:0,offsetSlidesBefore:0,offsetSlidesAfter:0,centeredSlides:!1,queueStartCallbacks:!1,queueEndCallbacks:!1,autoResize:!0,resizeReInit:!1,DOMAnimation:!0,loader:{slides:[],slidesHTMLType:"inner",surroundGroups:1,logic:"reload",loadAllSlides:!1},slideElement:"div",slideClass:"swiper-slide",slideActiveClass:"swiper-slide-active",slideVisibleClass:"swiper-slide-visible",wrapperClass:"swiper-wrapper",paginationElementClass:"swiper-pagination-switch",paginationActiveClass:"swiper-active-switch",paginationVisibleClass:"swiper-visible-switch",groupSize:0,postInitCallBack:function(){}};t=t||{};for(var W in z)if(W in t&&"object"==typeof t[W])for(var V in z[W])V in t[W]||(t[W][V]=z[W][V]);else W in t||(t[W]=z[W]);M.params=t,t.scrollContainer&&(t.freeMode=!0,t.freeModeFluid=!0),t.loop&&(t.resistance="100%");var O="horizontal"===t.mode;M.touchEvents={touchStart:M.support.touch||!t.simulateTouch?"touchstart":M.browser.ie10?"MSPointerDown":"mousedown",touchMove:M.support.touch||!t.simulateTouch?"touchmove":M.browser.ie10?"MSPointerMove":"mousemove",touchEnd:M.support.touch||!t.simulateTouch?"touchend":M.browser.ie10?"MSPointerUp":"mouseup"};for(var R=M.container.childNodes.length-1;R>=0;R--)if(M.container.childNodes[R].className)for(var N=M.container.childNodes[R].className.split(" "),G=0;G<N.length;G++)N[G]===t.wrapperClass&&(E=M.container.childNodes[R]);M.wrapper=E,M._extendSwiperSlide=function(e){return e.append=function(){return t.loop?(e.insertAfter(M.slides.length-M.loopedSlides),M.removeLoopedSlides(),M.calcSlides(),M.createLoop()):M.wrapper.appendChild(e),M.reInit(),e},e.prepend=function(){return t.loop?(M.wrapper.insertBefore(e,M.slides[M.loopedSlides]),M.removeLoopedSlides(),M.calcSlides(),M.createLoop()):M.wrapper.insertBefore(e,M.wrapper.firstChild),M.reInit(),e},e.insertAfter=function(i){if("undefined"==typeof i)return!1;var n;return t.loop?(n=M.slides[i+1+M.loopedSlides],M.wrapper.insertBefore(e,n),M.removeLoopedSlides(),M.calcSlides(),M.createLoop()):(n=M.slides[i+1],M.wrapper.insertBefore(e,n)),M.reInit(),e},e.clone=function(){return M._extendSwiperSlide(e.cloneNode(!0))},e.remove=function(){M.wrapper.removeChild(e),M.reInit()},e.html=function(t){return"undefined"==typeof t?e.innerHTML:(e.innerHTML=t,e)},e.index=function(){for(var t,i=M.slides.length-1;i>=0;i--)e===M.slides[i]&&(t=i);return t},e.isActive=function(){return e.index()===M.activeIndex?!0:!1},e.swiperSlideDataStorage||(e.swiperSlideDataStorage={}),e.getData=function(t){return e.swiperSlideDataStorage[t]},e.setData=function(t,i){return e.swiperSlideDataStorage[t]=i,e},e.data=function(t,i){return i?(e.setAttribute("data-"+t,i),e):e.getAttribute("data-"+t)},e.getWidth=function(t){return M.h.getWidth(e,t)},e.getHeight=function(t){return M.h.getHeight(e,t)},e.getOffset=function(){return M.h.getOffset(e)},e},M.calcSlides=function(e){var i=M.slides?M.slides.length:!1;M.slides=[],M.displaySlides=[];for(var n=0;n<M.wrapper.childNodes.length;n++)if(M.wrapper.childNodes[n].className)for(var r=M.wrapper.childNodes[n].className,a=r.split(" "),l=0;l<a.length;l++)a[l]===t.slideClass&&M.slides.push(M.wrapper.childNodes[n]);for(n=M.slides.length-1;n>=0;n--)M._extendSwiperSlide(M.slides[n]);i&&(i!==M.slides.length||e)&&(o(),s(),M.updateActiveSlide(),t.createPagination&&M.params.pagination&&M.createPagination(),M.callPlugins("numberOfSlidesChanged"))},M.createSlide=function(e,i,n){var i=i||M.params.slideClass,n=n||t.slideElement,r=document.createElement(n);return r.innerHTML=e||"",r.className=i,M._extendSwiperSlide(r)},M.appendSlide=function(e,t,i){return e?e.nodeType?M._extendSwiperSlide(e).append():M.createSlide(e,t,i).append():void 0},M.prependSlide=function(e,t,i){return e?e.nodeType?M._extendSwiperSlide(e).prepend():M.createSlide(e,t,i).prepend():void 0},M.insertSlideAfter=function(e,t,i,n){return"undefined"==typeof e?!1:t.nodeType?M._extendSwiperSlide(t).insertAfter(e):M.createSlide(t,i,n).insertAfter(e)},M.removeSlide=function(e){if(M.slides[e]){if(t.loop){if(!M.slides[e+M.loopedSlides])return!1;M.slides[e+M.loopedSlides].remove(),M.removeLoopedSlides(),M.calcSlides(),M.createLoop()}else M.slides[e].remove();return!0}return!1},M.removeLastSlide=function(){return M.slides.length>0?(t.loop?(M.slides[M.slides.length-1-M.loopedSlides].remove(),M.removeLoopedSlides(),M.calcSlides(),M.createLoop()):M.slides[M.slides.length-1].remove(),!0):!1},M.removeAllSlides=function(){for(var e=M.slides.length-1;e>=0;e--)M.slides[e].remove()},M.getSlide=function(e){return M.slides[e]},M.getLastSlide=function(){return M.slides[M.slides.length-1]},M.getFirstSlide=function(){return M.slides[0]},M.activeSlide=function(){return M.slides[M.activeIndex]};var D=[];for(var _ in M.plugins)if(t[_]){var B=M.plugins[_](M,t[_]);B&&D.push(B)}if(M.callPlugins=function(e,t){t||(t={});for(var i=0;i<D.length;i++)e in D[i]&&D[i][e](t)},M.browser.ie10&&!t.onlyExternal&&M.wrapper.classList.add("swiper-wp8-"+(O?"horizontal":"vertical")),t.freeMode&&(M.container.className+=" swiper-free-mode"),M.initialized=!1,M.init=function(e,i){var n=M.h.getWidth(M.container),r=M.h.getHeight(M.container);if(n!==M.width||r!==M.height||e){M.width=n,M.height=r,A=O?n:r;var s=M.wrapper;if(e&&M.calcSlides(i),"auto"===t.slidesPerView){var o=0,a=0;t.slidesOffset>0&&(s.style.paddingLeft="",s.style.paddingRight="",s.style.paddingTop="",s.style.paddingBottom=""),s.style.width="",s.style.height="",t.offsetPxBefore>0&&(O?M.wrapperLeft=t.offsetPxBefore:M.wrapperTop=t.offsetPxBefore),t.offsetPxAfter>0&&(O?M.wrapperRight=t.offsetPxAfter:M.wrapperBottom=t.offsetPxAfter),t.centeredSlides&&(O?(M.wrapperLeft=(A-this.slides[0].getWidth(!0))/2,M.wrapperRight=(A-M.slides[M.slides.length-1].getWidth(!0))/2):(M.wrapperTop=(A-M.slides[0].getHeight(!0))/2,M.wrapperBottom=(A-M.slides[M.slides.length-1].getHeight(!0))/2)),O?(M.wrapperLeft>=0&&(s.style.paddingLeft=M.wrapperLeft+"px"),M.wrapperRight>=0&&(s.style.paddingRight=M.wrapperRight+"px")):(M.wrapperTop>=0&&(s.style.paddingTop=M.wrapperTop+"px"),M.wrapperBottom>=0&&(s.style.paddingBottom=M.wrapperBottom+"px"));var l=0,d=0;M.snapGrid=[],M.slidesGrid=[];for(var p=0,u=0;u<M.slides.length;u++){var c=M.slides[u].getWidth(!0),h=M.slides[u].getHeight(!0);t.calculateHeight&&(p=Math.max(p,h));var f=O?c:h;if(t.centeredSlides){var g=u===M.slides.length-1?0:M.slides[u+1].getWidth(!0),w=u===M.slides.length-1?0:M.slides[u+1].getHeight(!0),m=O?g:w;if(f>A){for(var v=0;v<=Math.floor(f/(A+M.wrapperLeft));v++)0===v?M.snapGrid.push(l+M.wrapperLeft):M.snapGrid.push(l+M.wrapperLeft+A*v);M.slidesGrid.push(l+M.wrapperLeft)}else M.snapGrid.push(d),M.slidesGrid.push(d);d+=f/2+m/2}else{if(f>A)for(var v=0;v<=Math.floor(f/A);v++)M.snapGrid.push(l+A*v);else M.snapGrid.push(l);M.slidesGrid.push(l)}l+=f,o+=c,a+=h}t.calculateHeight&&(M.height=p),O?(P=o+M.wrapperRight+M.wrapperLeft,s.style.width=o+"px",s.style.height=M.height+"px"):(P=a+M.wrapperTop+M.wrapperBottom,s.style.width=M.width+"px",s.style.height=a+"px")}else if(t.scrollContainer){s.style.width="",s.style.height="";var S=M.slides[0].getWidth(!0),y=M.slides[0].getHeight(!0);P=O?S:y,s.style.width=S+"px",s.style.height=y+"px",L=O?S:y}else{if(t.calculateHeight){var p=0,y=0;O||(M.container.style.height=""),s.style.height="";for(var u=0;u<M.slides.length;u++)M.slides[u].style.height="",p=Math.max(M.slides[u].getHeight(!0),p),O||(y+=M.slides[u].getHeight(!0));var h=p;M.height=h,O?y=h:(A=h,M.container.style.height=A+"px")}else var h=O?M.height:M.height/t.slidesPerView,y=O?M.height:M.slides.length*h;var c=O?M.width/t.slidesPerView:M.width,S=O?M.slides.length*c:M.width;L=O?c:h,t.offsetSlidesBefore>0&&(O?M.wrapperLeft=L*t.offsetSlidesBefore:M.wrapperTop=L*t.offsetSlidesBefore),t.offsetSlidesAfter>0&&(O?M.wrapperRight=L*t.offsetSlidesAfter:M.wrapperBottom=L*t.offsetSlidesAfter),t.offsetPxBefore>0&&(O?M.wrapperLeft=t.offsetPxBefore:M.wrapperTop=t.offsetPxBefore),t.offsetPxAfter>0&&(O?M.wrapperRight=t.offsetPxAfter:M.wrapperBottom=t.offsetPxAfter),t.centeredSlides&&(O?(M.wrapperLeft=(A-L)/2,M.wrapperRight=(A-L)/2):(M.wrapperTop=(A-L)/2,M.wrapperBottom=(A-L)/2)),O?(M.wrapperLeft>0&&(s.style.paddingLeft=M.wrapperLeft+"px"),M.wrapperRight>0&&(s.style.paddingRight=M.wrapperRight+"px")):(M.wrapperTop>0&&(s.style.paddingTop=M.wrapperTop+"px"),M.wrapperBottom>0&&(s.style.paddingBottom=M.wrapperBottom+"px")),P=O?S+M.wrapperRight+M.wrapperLeft:y+M.wrapperTop+M.wrapperBottom,s.style.width=S+"px",s.style.height=y+"px";var l=0;M.snapGrid=[],M.slidesGrid=[];for(var u=0;u<M.slides.length;u++)M.snapGrid.push(l),M.slidesGrid.push(l),l+=L,M.slides[u].style.width=c+"px",M.slides[u].style.height=h+"px"}M.initialized?(M.callPlugins("onInit"),t.onInit&&t.onInit(M)):(M.callPlugins("onFirstInit"),t.onFirstInit&&t.onFirstInit(M)),M.initialized=!0,t.postInitCallBack(M)}},M.reInit=function(e){M.init(!0,e)},M.resizeFix=function(e){M.callPlugins("beforeResizeFix"),M.init(t.resizeReInit||e),t.freeMode?M.getWrapperTranslate()<-n()&&(M.setWrapperTransition(0),M.setWrapperTranslate(-n())):M.swipeTo(t.loop?M.activeLoopIndex:M.activeIndex,0,!1),M.callPlugins("afterResizeFix")},M.destroy=function(){var e=M.h.removeEventListener;M.browser.ie10?(e(M.wrapper,M.touchEvents.touchStart,f),e(document,M.touchEvents.touchMove,g),e(document,M.touchEvents.touchEnd,w)):(M.support.touch&&(e(M.wrapper,"touchstart",f),e(M.wrapper,"touchmove",g),e(M.wrapper,"touchend",w)),t.simulateTouch&&(e(M.wrapper,"mousedown",f),e(document,"mousemove",g),e(document,"mouseup",w))),t.autoResize&&e(window,"resize",M.resizeFix),o(),t.paginationClickable&&y(),t.mousewheelControl&&M._wheelEvent&&e(M.container,M._wheelEvent,l),t.keyboardControl&&e(document,"keydown",a),t.autoplay&&M.stopAutoplay(),M.callPlugins("onDestroy"),M=null},t.grabCursor){var F=M.container.style;F.cursor="move",F.cursor="grab",F.cursor="-moz-grab",F.cursor="-webkit-grab"}M.allowSlideClick=!0,M.allowLinks=!0;var H,$,Y,X=!1,q=!0;M.swipeNext=function(e){!e&&t.loop&&M.fixLoop(),M.callPlugins("onSwipeNext");var i=M.getWrapperTranslate(),r=i;if("auto"==t.slidesPerView){for(var s=0;s<M.snapGrid.length;s++)if(-i>=M.snapGrid[s]&&-i<M.snapGrid[s+1]){r=-M.snapGrid[s+1];break}}else{var o=0==t.groupSize?L*t.slidesPerGroup:t.groupSize;r=-(Math.floor(Math.abs(i)/Math.floor(o))*o+o)}return r<-n()&&(r=-n()),r==i?!1:(v(r,"next"),!0)},M.swipePrev=function(e){!e&&t.loop&&M.fixLoop(),!e&&t.autoplay&&M.stopAutoplay(),M.callPlugins("onSwipePrev");var i,n=Math.ceil(M.getWrapperTranslate());if("auto"==t.slidesPerView){i=0;for(var r=1;r<M.snapGrid.length;r++){if(-n==M.snapGrid[r]){i=-M.snapGrid[r-1];break}if(-n>M.snapGrid[r]&&-n<M.snapGrid[r+1]){i=-M.snapGrid[r];break}}}else{var s=0==t.groupSize?L*t.slidesPerGroup:t.groupSize;i=-(Math.ceil(-n/s)-1)*s}return i>0&&(i=0),i==n?!1:(v(i,"prev"),!0)},M.swipeReset=function(){M.callPlugins("onSwipeReset");var e,i=M.getWrapperTranslate(),r=0==t.groupSize?L*t.slidesPerGroup:t.groupSize;if(-n(),"auto"==t.slidesPerView){e=0;for(var s=0;s<M.snapGrid.length;s++){if(-i===M.snapGrid[s])return;if(-i>=M.snapGrid[s]&&-i<M.snapGrid[s+1]){e=M.positions.diff>0?-M.snapGrid[s+1]:-M.snapGrid[s];break}}-i>=M.snapGrid[M.snapGrid.length-1]&&(e=-M.snapGrid[M.snapGrid.length-1]),i<=-n()&&(e=-n())}else e=0>i?Math.round(i/r)*r:0;return t.scrollContainer&&(e=0>i?i:0),e<-n()&&(e=-n()),t.scrollContainer&&A>L&&(e=0),e==i?!1:(v(e,"reset"),!0)},M.swipeTo=function(e,i,r){e=parseInt(e,10),M.callPlugins("onSwipeTo",{index:e,speed:i}),t.loop&&(e+=M.loopedSlides);var s=M.getWrapperTranslate();if(!(e>M.slides.length-1||0>e)){var o;return o="auto"==t.slidesPerView?-M.slidesGrid[e]:-e*(t.groupSize>0?t.groupSize:L),o<-n()&&(o=-n()),o==s?!1:(r=r===!1?!1:!0,v(o,"to",{index:e,speed:i,runCallbacks:r}),!0)}},M._queueStartCallbacks=!1,M._queueEndCallbacks=!1,M.updateActiveSlide=function(e){if(M.initialized&&0!=M.slides.length){if(M.previousIndex=M.activeIndex,"undefined"==typeof e&&(e=M.getWrapperTranslate()),e>0&&(e=0),"auto"==t.slidesPerView){if(M.activeIndex=M.slidesGrid.indexOf(-e),M.activeIndex<0){for(var i=0;i<M.slidesGrid.length-1&&!(-e>M.slidesGrid[i]&&-e<M.slidesGrid[i+1]);i++);var n=Math.abs(M.slidesGrid[i]+e),r=Math.abs(M.slidesGrid[i+1]+e);M.activeIndex=r>=n?i:i+1}}else M.activeIndex=Math[t.visibilityFullFit?"ceil":"round"](-e/(t.groupSize>0?t.groupSize:L));if(M.activeIndex==M.slides.length&&(M.activeIndex=M.slides.length-1),M.activeIndex<0&&(M.activeIndex=0),M.slides[M.activeIndex]){M.calcVisibleSlides(e);for(var s=new RegExp("\\s*"+t.slideActiveClass),o=new RegExp("\\s*"+t.slideVisibleClass),i=0;i<M.slides.length;i++)M.slides[i].className=M.slides[i].className.replace(s,"").replace(o,""),M.visibleSlides.indexOf(M.slides[i])>=0&&(M.slides[i].className+=" "+t.slideVisibleClass);if(M.slides[M.activeIndex].className+=" "+t.slideActiveClass,t.loop){var a=M.loopedSlides;M.activeLoopIndex=M.activeIndex-a,M.activeLoopIndex>=M.slides.length-2*a&&(M.activeLoopIndex=M.slides.length-2*a-M.activeLoopIndex),M.activeLoopIndex<0&&(M.activeLoopIndex=M.slides.length-2*a+M.activeLoopIndex)}else M.activeLoopIndex=M.activeIndex;t.pagination&&M.updatePagination(e)}}},M.createPagination=function(e){t.paginationClickable&&M.paginationButtons&&y();var n="",r=M.slides.length,s=r;t.loop&&(s-=2*M.loopedSlides);for(var o=0;s>o;o++)n+="<"+t.paginationElement+' class="'+t.paginationElementClass+'"></'+t.paginationElement+">";M.paginationContainer=t.pagination.nodeType?t.pagination:i(t.pagination)[0],M.paginationContainer.innerHTML=n,M.paginationButtons=i("."+t.paginationElementClass,M.paginationContainer),e||M.updatePagination(),M.callPlugins("onCreatePagination"),t.paginationClickable&&T()},M.updatePagination=function(e){if(t.pagination&&!(M.slides.length<1)){var n=i("."+t.paginationActiveClass,M.paginationContainer);if(n){var r=M.paginationButtons;if(0!=r.length){for(var s=0;s<r.length;s++)r[s].className=t.paginationElementClass;var o=t.loop?M.loopedSlides:0;if(t.paginationAsRange){M.visibleSlides||M.calcVisibleSlides(e);for(var a=[],s=0;s<M.visibleSlides.length;s++){var l=M.slides.indexOf(M.visibleSlides[s])-o;t.loop&&0>l&&(l=M.slides.length-2*M.loopedSlides+l),t.loop&&l>=M.slides.length-2*M.loopedSlides&&(l=M.slides.length-2*M.loopedSlides-l,l=Math.abs(l)),a.push(l)}for(s=0;s<a.length;s++)r[a[s]]&&(r[a[s]].className+=" "+t.paginationVisibleClass);t.loop?r[M.activeLoopIndex].className+=" "+t.paginationActiveClass:r[M.activeIndex].className+=" "+t.paginationActiveClass}else t.loop?r[M.activeLoopIndex].className+=" "+t.paginationActiveClass+" "+t.paginationVisibleClass:r[M.activeIndex].className+=" "+t.paginationActiveClass+" "+t.paginationVisibleClass}}}},M.calcVisibleSlides=function(e){var i=[],n=0,r=0,s=0;O&&M.wrapperLeft>0&&(e+=M.wrapperLeft),!O&&M.wrapperTop>0&&(e+=M.wrapperTop);for(var o=0;o<M.slides.length;o++){n+=r,r="auto"==t.slidesPerView?O?M.h.getWidth(M.slides[o],!0):M.h.getHeight(M.slides[o],!0):L,s=n+r;var a=!1;t.visibilityFullFit?(n>=-e&&-e+A>=s&&(a=!0),-e>=n&&s>=-e+A&&(a=!0)):(s>-e&&-e+A>=s&&(a=!0),n>=-e&&-e+A>n&&(a=!0),-e>n&&s>-e+A&&(a=!0)),a&&i.push(M.slides[o])}0==i.length&&(i=[M.slides[M.activeIndex]]),M.visibleSlides=i},M.autoPlayIntervalId=void 0,M.startAutoplay=function(){return"undefined"!=typeof M.autoPlayIntervalId?!1:(t.autoplay&&!t.loop&&(M.autoPlayIntervalId=setInterval(function(){M.swipeNext(!0)||M.swipeTo(0)},t.autoplay)),t.autoplay&&t.loop&&(M.autoPlayIntervalId=setInterval(function(){M.swipeNext()},t.autoplay)),M.callPlugins("onAutoplayStart"),void 0)},M.stopAutoplay=function(){M.autoPlayIntervalId&&clearInterval(M.autoPlayIntervalId),M.autoPlayIntervalId=void 0,M.callPlugins("onAutoplayStop")},M.loopCreated=!1,M.removeLoopedSlides=function(){if(M.loopCreated)for(var e=0;e<M.slides.length;e++)M.slides[e].getData("looped")===!0&&M.wrapper.removeChild(M.slides[e])},M.createLoop=function(){if(0!=M.slides.length){M.loopedSlides=t.slidesPerView+t.loopAdditionalSlides,M.loopedSlides>M.slides.length&&(M.loopedSlides=M.slides.length);var e,i="",n="";for(e=0;e<M.loopedSlides;e++)i+=M.slides[e].outerHTML;for(e=M.slides.length-M.loopedSlides;e<M.slides.length;e++)n+=M.slides[e].outerHTML;for(E.innerHTML=n+E.innerHTML+i,M.loopCreated=!0,M.calcSlides(),e=0;e<M.slides.length;e++)(e<M.loopedSlides||e>=M.slides.length-M.loopedSlides)&&M.slides[e].setData("looped",!0);M.callPlugins("onCreateLoop")}},M.fixLoop=function(){var e;M.activeIndex<M.loopedSlides?(e=M.slides.length-3*M.loopedSlides+M.activeIndex,M.swipeTo(e,0,!1)):M.activeIndex>M.slides.length-2*t.slidesPerView&&(e=-M.slides.length+M.activeIndex+M.loopedSlides,M.swipeTo(e,0,!1))},M.loadSlides=function(){var e="";M.activeLoaderIndex=0;for(var i=t.loader.slides,n=t.loader.loadAllSlides?i.length:t.slidesPerView*(1+t.loader.surroundGroups),r=0;n>r;r++)e+="outer"==t.loader.slidesHTMLType?i[r]:"<"+t.slideElement+' class="'+t.slideClass+'" data-swiperindex="'+r+'">'+i[r]+"</"+t.slideElement+">";M.wrapper.innerHTML=e,M.calcSlides(!0),t.loader.loadAllSlides||M.wrapperTransitionEnd(M.reloadSlides,!0)},M.reloadSlides=function(){var e=t.loader.slides,i=parseInt(M.activeSlide().data("swiperindex"),10);if(!(0>i||i>e.length-1)){M.activeLoaderIndex=i;var n=Math.max(0,i-t.slidesPerView*t.loader.surroundGroups),r=Math.min(i+t.slidesPerView*(1+t.loader.surroundGroups)-1,e.length-1);if(i>0){var s=-L*(i-n);M.setWrapperTranslate(s),M.setWrapperTransition(0)}if("reload"===t.loader.logic){M.wrapper.innerHTML="";for(var o="",a=n;r>=a;a++)o+="outer"==t.loader.slidesHTMLType?e[a]:"<"+t.slideElement+' class="'+t.slideClass+'" data-swiperindex="'+a+'">'+e[a]+"</"+t.slideElement+">";M.wrapper.innerHTML=o}else{for(var l=1e3,d=0,a=0;a<M.slides.length;a++){var p=M.slides[a].data("swiperindex");n>p||p>r?M.wrapper.removeChild(M.slides[a]):(l=Math.min(p,l),d=Math.max(p,d))}for(var a=n;r>=a;a++){if(l>a){var u=document.createElement(t.slideElement);u.className=t.slideClass,u.setAttribute("data-swiperindex",a),u.innerHTML=e[a],M.wrapper.insertBefore(u,M.wrapper.firstChild)}if(a>d){var u=document.createElement(t.slideElement);u.className=t.slideClass,u.setAttribute("data-swiperindex",a),u.innerHTML=e[a],M.wrapper.appendChild(u)}}}M.reInit(!0)}},C()}};Swiper.prototype={plugins:{},wrapperTransitionEnd:function(e,t){function i(){if(e(r),r.params.queueEndCallbacks&&(r._queueEndCallbacks=!1),!t)for(n=0;n<o.length;n++)r.h.removeEventListener(s,o[n],i)}var n,r=this,s=r.wrapper,o=["webkitTransitionEnd","transitionend","oTransitionEnd","MSTransitionEnd","msTransitionEnd"];if(e)for(n=0;n<o.length;n++)r.h.addEventListener(s,o[n],i)},getWrapperTranslate:function(e){var t,i,n,r,s=this.wrapper;return"undefined"==typeof e&&(e="horizontal"==this.params.mode?"x":"y"),n=window.getComputedStyle(s,null),window.WebKitCSSMatrix?r=new WebKitCSSMatrix(n.webkitTransform):(r=n.MozTransform||n.OTransform||n.MsTransform||n.msTransform||n.transform||n.getPropertyValue("transform").replace("translate(","matrix(1, 0, 0, 1,"),t=r.toString().split(",")),this.support.transforms&&this.params.useCSS3Transforms?("x"==e&&(i=window.WebKitCSSMatrix?r.m41:16==t.length?parseFloat(t[12]):parseFloat(t[4])),"y"==e&&(i=window.WebKitCSSMatrix?r.m42:16==t.length?parseFloat(t[13]):parseFloat(t[5]))):("x"==e&&(i=parseFloat(s.style.left,10)||0),"y"==e&&(i=parseFloat(s.style.top,10)||0)),i||0
},setWrapperTranslate:function(e,t,i){var n,r=this.wrapper.style,s={x:0,y:0,z:0};3==arguments.length?(s.x=e,s.y=t,s.z=i):("undefined"==typeof t&&(t="horizontal"==this.params.mode?"x":"y"),s[t]=e),this.support.transforms&&this.params.useCSS3Transforms?(n=this.support.transforms3d?"translate3d("+s.x+"px, "+s.y+"px, "+s.z+"px)":"translate("+s.x+"px, "+s.y+"px)",r.webkitTransform=r.MsTransform=r.msTransform=r.MozTransform=r.OTransform=r.transform=n):(r.left=s.x+"px",r.top=s.y+"px"),this.callPlugins("onSetWrapperTransform",s)},setWrapperTransition:function(e){var t=this.wrapper.style;t.webkitTransitionDuration=t.MsTransitionDuration=t.msTransitionDuration=t.MozTransitionDuration=t.OTransitionDuration=t.transitionDuration=e/1e3+"s",this.callPlugins("onSetWrapperTransition",{duration:e})},h:{getWidth:function(e,t){var i=window.getComputedStyle(e,null).getPropertyValue("width"),n=parseFloat(i);return(isNaN(n)||i.indexOf("%")>0)&&(n=e.offsetWidth-parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-left"))-parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-right"))),t&&(n+=parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-left"))+parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-right"))),n},getHeight:function(e,t){if(t)return e.offsetHeight;var i=window.getComputedStyle(e,null).getPropertyValue("height"),n=parseFloat(i);return(isNaN(n)||i.indexOf("%")>0)&&(n=e.offsetHeight-parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-top"))-parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-bottom"))),t&&(n+=parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-top"))+parseFloat(window.getComputedStyle(e,null).getPropertyValue("padding-bottom"))),n},getOffset:function(e){var t=e.getBoundingClientRect(),i=document.body,n=e.clientTop||i.clientTop||0,r=e.clientLeft||i.clientLeft||0,s=window.pageYOffset||e.scrollTop,o=window.pageXOffset||e.scrollLeft;return document.documentElement&&!window.pageYOffset&&(s=document.documentElement.scrollTop,o=document.documentElement.scrollLeft),{top:t.top+s-n,left:t.left+o-r}},windowWidth:function(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:void 0},windowHeight:function(){return window.innerHeight?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:void 0},windowScroll:function(){return"undefined"!=typeof pageYOffset?{left:window.pageXOffset,top:window.pageYOffset}:document.documentElement?{left:document.documentElement.scrollLeft,top:document.documentElement.scrollTop}:void 0},addEventListener:function(e,t,i,n){"undefined"==typeof n&&(n=!1),e.addEventListener?e.addEventListener(t,i,n):e.attachEvent&&e.attachEvent("on"+t,i)},removeEventListener:function(e,t,i,n){"undefined"==typeof n&&(n=!1),e.removeEventListener?e.removeEventListener(t,i,n):e.detachEvent&&e.detachEvent("on"+t,i)}},setTransform:function(e,t){var i=e.style;i.webkitTransform=i.MsTransform=i.msTransform=i.MozTransform=i.OTransform=i.transform=t},setTranslate:function(e,t){var i=e.style,n={x:t.x||0,y:t.y||0,z:t.z||0},r=this.support.transforms3d?"translate3d("+n.x+"px,"+n.y+"px,"+n.z+"px)":"translate("+n.x+"px,"+n.y+"px)";i.webkitTransform=i.MsTransform=i.msTransform=i.MozTransform=i.OTransform=i.transform=r,this.support.transforms||(i.left=n.x+"px",i.top=n.y+"px")},setTransition:function(e,t){var i=e.style;i.webkitTransitionDuration=i.MsTransitionDuration=i.msTransitionDuration=i.MozTransitionDuration=i.OTransitionDuration=i.transitionDuration=t+"ms"},support:{touch:window.Modernizr&&Modernizr.touch===!0||function(){return!!("ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch)}(),transforms3d:window.Modernizr&&Modernizr.csstransforms3d===!0||function(){var e=document.createElement("div").style;return"webkitPerspective"in e||"MozPerspective"in e||"OPerspective"in e||"MsPerspective"in e||"perspective"in e}(),transforms:window.Modernizr&&Modernizr.csstransforms===!0||function(){var e=document.createElement("div").style;return"transform"in e||"WebkitTransform"in e||"MozTransform"in e||"msTransform"in e||"MsTransform"in e||"OTransform"in e}(),transitions:window.Modernizr&&Modernizr.csstransitions===!0||function(){var e=document.createElement("div").style;return"transition"in e||"WebkitTransition"in e||"MozTransition"in e||"msTransition"in e||"MsTransition"in e||"OTransition"in e}()},browser:{ie8:function(){var e=-1;if("Microsoft Internet Explorer"==navigator.appName){var t=navigator.userAgent,i=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");null!=i.exec(t)&&(e=parseFloat(RegExp.$1))}return-1!=e&&9>e}(),ie10:window.navigator.msPointerEnabled}},(window.jQuery||window.Zepto)&&!function(e){e.fn.swiper=function(t){var i=new Swiper(e(this)[0],t);return e(this).data("swiper",i),i}}(window.jQuery||window.Zepto),"undefined"!=typeof module&&(module.exports=Swiper),function(){var e=function(e,t){return function(){return e.apply(t,arguments)}},t={}.hasOwnProperty,i=function(e,i){function n(){this.constructor=e}for(var r in i)t.call(i,r)&&(e[r]=i[r]);return n.prototype=i.prototype,e.prototype=new n,e.__super__=i.prototype,e};Tapjoy.CarouselUnit=function(t){function n(){return this.ensureLayout=e(this.ensureLayout,this),this.display=e(this.display,this),this.playVideo=e(this.playVideo,this),this.animateTimer=e(this.animateTimer,this),this.createImpression=e(this.createImpression,this),this.impressionOnSlideChange=e(this.impressionOnSlideChange,this),this.impressionAndAnimateOnSlideChange=e(this.impressionAndAnimateOnSlideChange,this),this.initialize=e(this.initialize,this),n.__super__.constructor.apply(this,arguments)}return i(n,t),n.prototype.initialize=function(){var e,t=this;return this.$swiperContainer=$(".swiper-container"),this.slidesPerView=this.ad.length<3?this.ad.length:3,this.currentSlideIndex="0",this.swipeCount=0,this.playing=!1,e={pagination:".pagination",paginationClickable:!0,centeredSlides:!0,slidesPerView:this.slidesPerView,loop:!0,onSlideReset:this.impressionAndAnimateOnSlideChange,onSlideChangeStart:this.impressionAndAnimateOnSlideChange},this.slidesPerView>1?window.swiper=this.swiper=new Swiper(".swiper-container",e):$(".swiper-slide").addClass("swiper-slide-active"),$(window).bind("orientationchange resize",this.ensureLayout),this.ensureLayout(),this.$swiperContainer.on("click",".swiper-slide-active .play-mask",function(e){var i;return i=parseFloat($(e.currentTarget).attr("index")),t.playVideo(!1)}),this.timerHtml=$(".play-mask").first().clone(),this.createImpression($(".swiper-slide-active .play-mask").attr("impression_url")+"&first_carousel_impression=true"),$(window).on("load",function(){return t.animateTimer()})},n.prototype.impressionAndAnimateOnSlideChange=function(){return this.impressionOnSlideChange(),this.animateTimer(!0)},n.prototype.impressionOnSlideChange=function(){return this.currentSlideIndex!==$(".swiper-slide-active .play-mask").attr("index")?(this.currentSlideIndex=$(".swiper-slide-active .play-mask").attr("index"),this.createImpression($(".swiper-slide-active .play-mask").attr("impression_url"))):void 0},n.prototype.createImpression=function(e){return $.ajax({url:e,type:"POST",dataType:"text"})},n.prototype.animateTimer=function(e){var t,i,n=this;return null==e&&(e=!1),i=this.swiper.activeLoopIndex,t=window.setInterval(function(){return"undefined"!=typeof $(".play-mask")&&"none"!==$(".play-mask").css("display")?(clearInterval(t),n.triggerTimedOut=!1,$(".play-mask").removeClass("play-button-block-animate pulse"),$(".play-mask").offsetWidth=$(".play-mask").offsetWidth,$(".play-mask").addClass("play-button-block-animate pulse"),e&&($(".play-mask").remove(),n.timerHtml.insertAfter($(".preview")),$(".play-mask").addClass("play-button-block-animate pulse")),window.setTimeout(function(){return $(".swiper-slide-active .play-button-block-animate .pie-hold-left .slice").addClass("video-setup"),$(".swiper-slide-active .play-button-block-animate .pie-hold-right .slice").addClass("video-setup"),window.setTimeout(function(){var e,t;return t=2e3,e=n.swipeCount,n.animate=$(".play-button-block-animate .pie-hold-left .slice").animate({rotate:"0deg"},t,"linear",function(){return n.swiper.activeLoopIndex!==i||n.playing?void 0:n.animate=$(".play-button-block-animate .pie-hold-right .slice").animate({rotate:"0deg"},t,"linear",function(){return n.swiper.activeLoopIndex!==i||n.playing?void 0:(n.triggerTimedOut=!0,n.playVideo(!0))})})},50)},50)):void 0},15)},n.prototype.playVideo=function(e){var t,i=this;return clearTimeout(this.auto),this.playing=!0,console.log("playVideo"),t=this.swiper.activeLoopIndex,this.swiper&&this.swiper.destroy(!1),$(".swiper-slide-active .play-mask").addClass("pulse"),setTimeout(function(){return $("body").empty(),$("body").removeClass("carousel-unit"),i.ad[t].attributes.timedOut=e,new Tapjoy.VastUnit(i.ad[t],$("body"))},300)},n.prototype.display=function(){return this.present({visible:!0,transparent:!0})},n.prototype.ensureLayout=function(){return $(document).width()<400?this.$swiperContainer.width($(document).width()*this.slidesPerView):this.$swiperContainer.width(($(".swiper-slide .swiper-slide-content").width()+34)*this.slidesPerView),this.$swiperContainer.css("left",$(window).width()/2-this.$swiperContainer.width()/2),this.swiper&&this.swiper.resizeFix()},n}(Tapjoy.AdUnit)}.call(this);